server {
    listen 80;
    server_name www.multitools.site;

    # Redirect all www requests to non-www over HTTPS
    return 301 https://multitools.site$request_uri;
}

server {
    listen 80;
    server_name multitools.site www.multitools.site;

    location / {
        proxy_pass http://multi-tools-web:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 80;
    server_name blog.phuongtran.site www.blog.phuongtran.site;

    location / {
        proxy_pass http://blog-web:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# server {
#     listen 80;
#     server_name xxvi.pro www.xxvi.pro;

#     location / {
#         proxy_pass http://movie-web-app:3000;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#         client_max_body_size 10000M;
#     }
# }

server {
    listen 80;
    server_name piston.phuongtran.site;

    location / {
        proxy_pass http://host.docker.internal:2000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 80;
    server_name multitools.phuongtran.site;

    location / {
        proxy_pass http://host.docker.internal:8083;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
