server {
  listen 80;
  server_name xxvid.online;
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name xxvid.online;

  ssl_certificate /usr/local/ssl/certificate/xxvid_online.crt;
  ssl_certificate_key /usr/local/ssl/certificate/xxvid.online.key;
  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_prefer_server_ciphers on;

  location / {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_pass http://movie-web-app:3000;
    proxy_redirect off;
    client_max_body_size 10000M;
  }
}

server {
    listen 80;
    server_name blog.phuongtran.site;
    return 301 https://$host$request_uri;
    location / {
        proxy_pass http://blog-web-app:3002;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}