-----BEGIN CERTIFICATE-----
MIIGNTCCBR2gAwIBAgIRALGXF/AdQ7XVA34yftkssPUwDQYJKoZIhvcNAQELBQAw
gY8xCzAJBgNVBAYTAkdCMRswGQYDVQQIExJHcmVhdGVyIE1hbmNoZXN0ZXIxEDAO
BgNVBAcTB1NhbGZvcmQxGDAWBgNVBAoTD1NlY3RpZ28gTGltaXRlZDE3MDUGA1UE
AxMuU2VjdGlnbyBSU0EgRG9tYWluIFZhbGlkYXRpb24gU2VjdXJlIFNlcnZlciBD
QTAeFw0yNDA2MjcwMDAwMDBaFw0yNTA2MjcyMzU5NTlaMBcxFTATBgNVBAMTDHh4
dmlkLm9ubGluZTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAKrVT5L9
R8v/LWtaALTdFydHIvwMGq+ttHDQnDduc50ZMso6EEM9v0DDzihPIAZrJn5ARSuG
3RCF83QETG5mXGcY1DO5npsdXX7XDNVyanbPEsDo9kNpihkoEsB7lnjVXObxE8Uh
bfJNtqG1SiaTsUMkTxXLXTZzTt4hMOvzpbtVW2jJ5tt6O0myHHcMyNmUTKL4o7Kc
tEW99D8TGwm2xVARgcBbGR4oU6r50ochnJgir9DKFAgJ/Exud7cIEDw2YSbfHfxa
nq0QNvRQG6E5opcR/Uo7BUOG9eLF54Ukw5Mi0WCJNDKajweCdhtqC8biDnCFALpL
sQKzOvjby2Osd+UCAwEAAaOCAwEwggL9MB8GA1UdIwQYMBaAFI2MXsRUrYrhd+mb
+ZsF4bgBjWHhMB0GA1UdDgQWBBSrnIhssLZgol4o/oY90CAt4Vgn/jAOBgNVHQ8B
Af8EBAMCBaAwDAYDVR0TAQH/BAIwADAdBgNVHSUEFjAUBggrBgEFBQcDAQYIKwYB
BQUHAwIwSQYDVR0gBEIwQDA0BgsrBgEEAbIxAQICBzAlMCMGCCsGAQUFBwIBFhdo
dHRwczovL3NlY3RpZ28uY29tL0NQUzAIBgZngQwBAgEwgYQGCCsGAQUFBwEBBHgw
djBPBggrBgEFBQcwAoZDaHR0cDovL2NydC5zZWN0aWdvLmNvbS9TZWN0aWdvUlNB
RG9tYWluVmFsaWRhdGlvblNlY3VyZVNlcnZlckNBLmNydDAjBggrBgEFBQcwAYYX
aHR0cDovL29jc3Auc2VjdGlnby5jb20wKQYDVR0RBCIwIIIMeHh2aWQub25saW5l
ghB3d3cueHh2aWQub25saW5lMIIBfwYKKwYBBAHWeQIEAgSCAW8EggFrAWkAdgDP
EVbu1S58r/OHW9lpLpvpGnFnSrAX7KwB0lt3zsw7CAAAAZBYzc34AAAEAwBHMEUC
IQCzM7KHCETHH47JH9ePQviQuo5wJgqM5mXVFRv5NIkERwIgDjAZg23bQQWh0ijz
44XeNhUhSJaWruv26WdInfecTRAAdwCi4wrkRe+9rZt+OO1HZ3dT14JbhJTXK14b
LMS5UKRH5wAAAZBYzc2BAAAEAwBIMEYCIQDMWOhMD4w8goPpNY9P8JC5uf2XfF11
jYnNrcA0U0GfIgIhAN6X21QVW3shCZe1SKfez6XCv3ixKNI20SuT5nB//kPMAHYA
TnWjJ1yaEMM4W2zU3z9S6x3w4I4bjWnAsfpksWKaOd8AAAGQWM3NgQAABAMARzBF
AiEAuxYyZVaT7oepwni4xy4hy3/bc7CdVg4uIqgLyqRY+kQCIHaCZvZRwMPS+p1R
2WcK0ArA7yYOnydNvPKsjFiuhQj7MA0GCSqGSIb3DQEBCwUAA4IBAQC5oXUjOkpu
tlSFQiiKWbQ2A5SiD8tY+R4YZGweZwtLOVwKMmL84tNMMT+yOsCmb+qI8vTO6EmV
Ulh1S+mRJvaWBrZAjsPlXZQhhVNd03oFvT+Qt8cjYmFqzNnBe+ar5rwzHuUHDf9m
Bj41L7rpx+Gnwxs19nfuse5CsEtCrD8cpB5+bV9PtU6A/nWUwsKUh9bj4vmqerK/
RBkpm6Wqf31zzHB8kCjrWFUkUvRh6nbg48awtZyPVdOBPDMSPiqHtCfvKcXmq8yN
VdviDbEmdyKNoKT1K29l1w48VSJPNqZZu/cMsjn5OawlnlfSSPxBQZz63p/JGFGh
3nhIyubZgnCO
-----END CERTIFICATE-----
